Gardiner.Oclock.Wp7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Gardiner.Oclock.Wp7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Canvas x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" RenderTransformOrigin="0.495,0.381" Canvas.ZIndex="100">
        	<Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="390"  Stroke="Black" x:Name="Face" VerticalAlignment="Top" Width="391" Canvas.Left="31" Canvas.Top="40"/>
        	<TextBlock HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="43" Foreground="Black" FontSize="26.667" FontWeight="Bold" TextAlignment="Center" Canvas.Left="379" Canvas.Top="223"/>
        	<TextBlock HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="43" Foreground="Black" FontSize="26.667" FontWeight="Bold" TextAlignment="Center" Canvas.Left="204" Canvas.Top="387"/>
        	<TextBlock HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="43" Foreground="Black" FontSize="26.667" FontWeight="Bold" TextAlignment="Center" Canvas.Left="204" Canvas.Top="52"/>
        	<TextBlock HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="43" Foreground="Black" FontSize="26.667" FontWeight="Bold" TextAlignment="Center" Canvas.Left="31" Canvas.Top="223"/>
        	<Path Data="M224.393,233.171" Fill="#FFF4F4F5" Height="0" Canvas.Left="224.393" Stretch="Fill" Stroke="Black" Canvas.Top="233.171" UseLayoutRounding="False" Width="0"/>
            <TextBlock x:Name="GestureText" Canvas.Left="119" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="540" Width="225"/>

            <Path Fill="#FF0D0D68" HorizontalAlignment="Left" Height="33.206" Stroke="Black" VerticalAlignment="Top" Width="143.181" RenderTransformOrigin="0.993,0.386" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Row="1" Data="M-0.205813,8.69153 L81.9916,-10.3934 L201.393,4.1583 L81.9918,23.687 z" Stretch="Fill" Canvas.Left="134.149" Canvas.Top="127.126">
                <Path.RenderTransform>
                    <CompositeTransform x:Name="HourTransform" Rotation="0" TranslateX="-45.521999359130859" TranslateY="90.08599853515625"/>
                </Path.RenderTransform>
            </Path>

        </Canvas>
    </Grid>
 
</phone:PhoneApplicationPage>