Gardiner.Oclock.UI/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="Gardiner.Oclock.UI.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="O'CLOCK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <RichTextBox>
                    <Paragraph>
                        Version 1.3
                        <LineBreak />
                        <LineBreak />
                        © David Gardiner 2013
                        <LineBreak />
                    </Paragraph>
                    <Paragraph>
                        David's Blog (development updates)
                        <LineBreak />
                        <Hyperlink NavigateUri="http://david.gardiner.net.au" TargetName="_blank">http://david.gardiner.net.au</Hyperlink>

                    </Paragraph>
                </RichTextBox>
                <TextBlock>
                </TextBlock>

                <TextBlock></TextBlock>

                <TextBlock>
        <LineBreak />
                </TextBlock>
                <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}">Acknowledgements</TextBlock>
                <RichTextBox TextWrapping="Wrap" >
                    <Paragraph>
                        Clock design based on Pencho Popadiyn's article
                        <Hyperlink NavigateUri="http://www.silverlightshow.net/items/Developing-Silverlight-Analog-Clock-pattern-oriented-approach.aspx" TargetName="_blank">Developing Silverlight Analog Clock - pattern oriented approach</Hyperlink>
                    </Paragraph>
                    <Paragraph>
                        <LineBreak />
                        <Hyperlink NavigateUri="http://thenounproject.com/noun/clock/#icon-No1164" TargetName="_blank">Clock icon</Hyperlink> designed by
                        <Hyperlink NavigateUri="http://thenounproject.com/BWH" TargetName="_blank">Brandon Hopkins</Hyperlink> from The Noun Project
                    </Paragraph>
                </RichTextBox>

            </StackPanel>
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>