Gardiner.Oclock.UI/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Gardiner.Oclock.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Ui="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <UserControl.Resources>
    </UserControl.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="O'CLOCK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="menu" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1">
            <Grid x:Name="ContentPanel">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="150" />
                    <RowDefinition Height="Auto" MinHeight="150" />
                    <RowDefinition Height="Auto" MinHeight="150" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Click="GotoSayTime" Content="Say the time" Width="225" />


                <TextBlock Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center">
                    Different times are displayed for the learner to read and interpret. After a short time, the answer is displayed
                </TextBlock>

                <Button Grid.Row="1" Click="GotoSayHours" Content="Say the hours" Width="225" />
                <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center">
                    Different hours are displayed for the learner to read and interpret. After a short time, the answer is displayed
                </TextBlock>

                <Button Grid.Row="2" Click="Button_Click_1" Width="225">Current Time</Button>

                <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center">
                    See the current time on an analogue clock
                </TextBlock>

            </Grid>
            </ScrollViewer>

        <Ui:AdControl Grid.Row="2" ApplicationId="201427cb-df6c-44d9-9c3b-3c45409e697d" AdUnitId="10188592" Width="480" Height="80" ErrorOccurred="AdControl_OnErrorOccurred" IsAutoRefreshEnabled="True" />
<!--
        <Ui:AdControl Grid.Row="2" ApplicationId="test_client" AdUnitId="Image480_80" Width="480" Height="80" ErrorOccurred="AdControl_OnErrorOccurred" IsAutoRefreshEnabled="True" />
-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" >

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="GotoAbout"/>
<!--
                <Caliburn:AppBarMenuItem Text="About" Message="GotoAbout"/>
-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>